
root_targets: "/network/projects/_groups/ecosystem-embeddings/ebird_dataset/USA_summer/corrected_targets"

random_state: [0,25,50]
hs_data:  "/network/projects/ecosystem-embeddings/ebird_new/summer_hotspots_clean_splits.csv"

#need to merge df, or do mean imputation, otherwise, if already processed, indicate relevant df in train and val
process_hs : False

species: 684
save_hs : "/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/"

subset: "" #'/network/projects/_groups/ecosystem-embeddings/species_splits/not_songbirds_idx.npy'

train: "/network/projects/ecosystem-embeddings/ebird_dataset/USA_summer/summer_hotspots_train.csv"
val: "/network/projects/ecosystem-embeddings/ebird_dataset/USA_summer/summer_hotspots_valid.csv"
test: "/network/projects/ecosystem-embeddings/ebird_dataset/USA_summer/summer_hotspots_test.csv"
y_train: "/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/y_train.npy"
y_val: "/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/y_val.npy"
y_test: "/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/y_test.npy"
X_train: "/network/projects/ecosystem-embeddings/ebird_dataset/USA_summer/mosaiks_features/640m_1024_feats/x_mosaik+env_train.npy" #"/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/X_train.npy"
X_val:  "/network/projects/ecosystem-embeddings/ebird_dataset/USA_summer/mosaiks_features/640m_1024_feats/x_mosaik+env_val.npy" #"/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/X_val.npy"
X_test: "/network/projects/ecosystem-embeddings/ebird_dataset/USA_summer/mosaiks_features/640m_1024_feats/x_mosaik+env_test.npy" #"/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/X_test.npy"


predictor: "GBR"


path_means : "/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselines/means_species.npy"

save_pred : "/network/projects/_groups/ecosystem-embeddings/experiments_summer/baselinemosaik/"